# OniBus-Express

./: .gitignore  OnibusExpress.slnx  README.md
OnibusExpress/: OnibusExpress.csproj  OnibusExpress.http  Program.cs  appsettings.Development.json  appsettings.json
OnibusExpress.Application/: OnibusExpress.Application.csproj
OnibusExpress.Application/Dtos/: CriarReservaRequest.cs  ReservaDto.cs  RotaDto.cs  ViagemDetalheDto.cs  ViagemResumoDto.cs
OnibusExpress.Application/Results/: ApplicationResult.cs  ApplicationResultOfT.cs  ApplicationStatus.cs
OnibusExpress.Application/Services/: IReservasService.cs  IRotasService.cs  IViagensService.cs  ReservasService.cs  RotasService.cs  ViagensService.cs
OnibusExpress.Application/Validation/: CpfValidator.cs
OnibusExpress.Domain/Contracts/: IClock.cs  (+3 more)
OnibusExpress.Infrastructure/: OnibusExpress.Infrastructure.csproj
OnibusExpress.Infrastructure/Data/: DatabaseSeeder.cs  OnibusDbContext.cs
OnibusExpress.Infrastructure/Repositories/: ReservaRepository.cs  RotaRepository.cs  ViagemRepository.cs
OnibusExpress.Infrastructure/Services/: SystemClock.cs
OnibusExpress.Tests/: CpfValidatorTests.cs  OnibusExpress.Tests.csproj  ReservasIntegrationTests.cs
OnibusExpress/Controllers/: ReservasController.cs  RotasController.cs  ViagensController.cs
OnibusExpress/Data/: DatabaseSeeder.cs  OnibusDbContext.cs
OnibusExpress/Dtos/: CriarReservaRequest.cs  ReservaDto.cs  RotaDto.cs  ViagemDetalheDto.cs  ViagemResumoDto.cs
OnibusExpress/Models/: Reserva.cs  Rota.cs  Viagem.cs
OnibusExpress/Properties/: launchSettings.json
OnibusExpress/Services/: CpfValidator.cs
Scripts/: create-sqlserver-tables.sql  insert-test-viagens.sql
(+4 files in other folders)
